# CryptoEat.GUI

./: CGUI.csproj  CGUI.sln  Program.cs  Readme.md  electron.manifest.json  settings.json
ClientApp/: package.json  tsconfig.json
ClientApp/public/: index.html
ClientApp/src/: App.css  App.tsx  index.tsx
ClientApp/src/components/: CustomSelect.css  CustomSelect.tsx  Navigation.css  Navigation.tsx  Tooltip.css  Tooltip.tsx
ClientApp/src/pages/: HomePage.css  HomePage.tsx  NetworkPage.css  NetworkPage.tsx  ScannerPage.css  ScannerPage.tsx  SettingsPage.css  SettingsPage.tsx  StatisticsPage.css  StatisticsPage.tsx
ClientApp/src/services/: api.ts
ClientApp/src/types/: index.ts
Controllers/: CryptoController.cs  NetworkController.cs  SettingsController.cs
Modules/: Generic.cs  Helpers.cs  TaskBar.cs
Modules/Cryptocurrency/: AutoTools.cs
Modules/HelpersN/: EnumeratorWrapper.cs  Extensions.cs
Modules/Logs/: Check.cs  Scanner.cs
Modules/Models/: Models.cs
Modules/Network/: Proxy.cs
Modules/Scanners/: DeBank.cs  TronScan.cs
Modules/Wallet/: Exodus.cs
Services/: CryptoService.cs  NetworkService.cs  SettingsService.cs
