<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>CryptoEat</RootNamespace>
		<SpaProxyServerUrl>http://localhost:3000</SpaProxyServerUrl>
		<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
		<SpaRoot>ClientApp\</SpaRoot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ElectronNET.API" Version="23.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.0" />
		<PackageReference Include="HDWallet.Core" Version="0.11.0" />
		<PackageReference Include="HDWallet.Tron" Version="0.7.0" />
		<PackageReference Include="MemoryPack" Version="1.9.16" />
		<PackageReference Include="NBitcoin.Altcoins" Version="3.0.19" />
		<PackageReference Include="Nethereum.HdWallet" Version="4.15.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Norgerman.Cryptography.Scrypt" Version="2.3.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="Stratis.LevelDB.NET.Mod" Version="1.27.6" />
		<PackageReference Include="ZstdSharp.Port" Version="0.7.2" />
	</ItemGroup>

	<ItemGroup>
		<SpaProxyServer Include="ClientApp" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ClientApp\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="settings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
